# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[features/loop@mozilla.org] chrome.jar:
% content loop %content/ contentaccessible=yes
% content loop-locale-fallback %locale/en-US/
% locale loop af %locale/af/
% locale loop ar %locale/ar/
% locale loop as %locale/as/
% locale loop ast %locale/ast/
% locale loop az %locale/az/
% locale loop be %locale/be/
% locale loop bg %locale/bg/
% locale loop bn-BD %locale/bn-BD/
% locale loop bn-IN %locale/bn-IN/
% locale loop bs %locale/bs/
% locale loop ca %locale/ca/
% locale loop cs %locale/cs/
% locale loop cy %locale/cy/
% locale loop da %locale/da/
% locale loop de %locale/de/
% locale loop dsb %locale/dsb/
% locale loop el %locale/el/
% locale loop en-GB %locale/en-GB/
% locale loop en-US %locale/en-US/
% locale loop eo %locale/eo/
% locale loop es-AR %locale/es-AR/
% locale loop es-CL %locale/es-CL/
% locale loop es-ES %locale/es-ES/
% locale loop es-MX %locale/es-MX/
% locale loop et %locale/et/
% locale loop eu %locale/eu/
% locale loop fa %locale/fa/
% locale loop ff %locale/ff/
% locale loop fi %locale/fi/
% locale loop fr %locale/fr/
% locale loop fy %locale/fy/
% locale loop fy-NL %locale/fy-NL/
% locale loop ga %locale/ga/
% locale loop gd %locale/gd/
% locale loop gl %locale/gl/
% locale loop gu-IN %locale/gu-IN/
% locale loop he %locale/he/
% locale loop hi-IN %locale/hi-IN/
% locale loop hr %locale/hr/
% locale loop hsb %locale/hsb/
% locale loop ht %locale/ht/
% locale loop hu %locale/hu/
% locale loop hy-AM %locale/hy-AM/
% locale loop id %locale/id/
% locale loop it %locale/it/
% locale loop ja %locale/ja/
% locale loop kk %locale/kk/
% locale loop km %locale/km/
% locale loop kn %locale/kn/
% locale loop ko %locale/ko/
% locale loop ku %locale/ku/
% locale loop lij %locale/lij/
% locale loop lt %locale/lt/
% locale loop lv %locale/lv/
% locale loop mk %locale/mk/
% locale loop ml %locale/ml/
% locale loop mn %locale/mn/
% locale loop ms %locale/ms/
% locale loop my %locale/my/
% locale loop nb-NO %locale/nb-NO/
% locale loop ne-NP %locale/ne-NP/
% locale loop nl %locale/nl/
% locale loop or %locale/or/
% locale loop pa %locale/pa/
% locale loop pa-IN %locale/pa-IN/
% locale loop pl %locale/pl/
% locale loop pt %locale/pt/
% locale loop pt-BR %locale/pt-BR/
% locale loop pt-PT %locale/pt-PT/
% locale loop rm %locale/rm/
% locale loop ro %locale/ro/
% locale loop ru %locale/ru/
% locale loop si %locale/si/
% locale loop sk %locale/sk/
% locale loop sl %locale/sl/
% locale loop son %locale/son/
% locale loop sq %locale/sq/
% locale loop sr %locale/sr/
% locale loop sv-SE %locale/sv-SE/
% locale loop ta %locale/ta/
% locale loop te %locale/te/
% locale loop th %locale/th/
% locale loop tr %locale/tr/
% locale loop uk %locale/uk/
% locale loop ur %locale/ur/
% locale loop vi %locale/vi/
% locale loop xh %locale/xh/
% locale loop zh-CN %locale/zh-CN/
% locale loop zh-TW %locale/zh-TW/
% locale loop zu %locale/zu/
% skin loop classic/1.0 %skin/linux/ os=Linux
% skin loop classic/1.0 %skin/osx/ os=Darwin
% skin loop classic/1.0 %skin/windows/ os=WINNT
% skin loop-shared classic/1.0 %skin/shared/
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-yosemite.png       os=Darwin osversion>=10.10
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-yosemite@2x.png    os=Darwin osversion>=10.10
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-yosemite.png         os=Darwin osversion>=10.10
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-yosemite@2x.png      os=Darwin osversion>=10.10
# Windows 10+ uses the default toolbar.png
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-aero.png           os=WINNT osversion=6
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-aero.png           os=WINNT osversion=6.1
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-aero@2x.png        os=WINNT osversion=6
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-aero@2x.png        os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-XP.png               os=WINNT osversion<6
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-aero.png             os=WINNT osversion=6
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-aero.png             os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-win8.png            os=WINNT osversion=6.2
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-win8.png            os=WINNT osversion=6.3
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-XP@2x.png            os=WINNT osversion<6
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-aero@2x.png          os=WINNT osversion=6
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-aero@2x.png          os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-win8@2x.png         os=WINNT osversion=6.2
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-win8@2x.png         os=WINNT osversion=6.3
  locale/                        (chrome/locale/*)
  skin/                          (chrome/skin/*)
  content/modules/               (chrome/content/modules/*)
# We don't package the test/ directory for panels, so do these separately.
  content/panels/                (chrome/content/panels/*.html)
  content/panels/css/            (chrome/content/panels/css/*)
  content/panels/js/             (chrome/content/panels/js/*)
  content/panels/vendor/         (chrome/content/panels/vendor/*)
* content/preferences/prefs.js   (chrome/content/preferences/prefs.js)
# We don't package the test/ directory for shared, so do these separately.
  content/shared/css/            (chrome/content/shared/css/*)
  content/shared/img/            (chrome/content/shared/img/*)
  content/shared/js/             (chrome/content/shared/js/*)
  content/shared/sounds/         (chrome/content/shared/sounds/*)
  content/shared/vendor/sdk-content/  (chrome/content/shared/vendor/sdk-content/*)
  content/shared/vendor/backbone.js   (chrome/content/shared/vendor/backbone.js)
  content/shared/vendor/classnames.js (chrome/content/shared/vendor/classnames.js)
  content/shared/vendor/lodash.js     (chrome/content/shared/vendor/lodash.js)
#ifdef DEBUG
  content/shared/vendor/react.js      (chrome/content/shared/vendor/react.js)
#else
  content/shared/vendor/react.js      (chrome/content/shared/vendor/react-prod.js)
#endif
  content/shared/vendor/sdk.js        (chrome/content/shared/vendor/sdk.js)
