#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are used for the big if statement, as the preprocessor can't handle
# dashes.
#define en_US en-US

[features/loop@mozilla.org] chrome.jar:
% content loop %content/ contentaccessible=yes
% content loop-locale-fallback %content/locale-fallback/en-US/
% locale loop @AB_CD@ %locale/@AB_CD@/
% skin loop classic/1.0 %skin/linux/ os=Linux
% skin loop classic/1.0 %skin/osx/ os=Darwin
% skin loop classic/1.0 %skin/windows/ os=WINNT
% skin loop-shared classic/1.0 %skin/shared/
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-yosemite.png       os=Darwin osversion>=10.10
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-yosemite@2x.png    os=Darwin osversion>=10.10
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-yosemite.png         os=Darwin osversion>=10.10
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-yosemite@2x.png      os=Darwin osversion>=10.10
# Windows 10+ uses the default toolbar.png
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-aero.png           os=WINNT osversion=6
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-aero.png           os=WINNT osversion=6.1
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-aero@2x.png        os=WINNT osversion=6
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-aero@2x.png        os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-XP.png               os=WINNT osversion<6
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-aero.png             os=WINNT osversion=6
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-aero.png             os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-win8.png            os=WINNT osversion=6.2
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-win8.png            os=WINNT osversion=6.3
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-XP@2x.png            os=WINNT osversion<6
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-aero@2x.png          os=WINNT osversion=6
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-aero@2x.png          os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-win8@2x.png         os=WINNT osversion=6.2
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-win8@2x.png         os=WINNT osversion=6.3
  # Due to the way Loop's L10n works, we include a fallback to en-US.
  content/locale-fallback/en-US/          (chrome/locale/en-US/*)
  # For locales we support, include the file from the locale's directory in the
  # source tree.
  # For other locales (and en-US) fallback to the en-US directory.
#if AB_CD == af
  locale/@AB_CD@/                (chrome/locale/@AB_CD@/*)
#else
  locale/@AB_CD@/                (chrome/locale/en-US/*)
#endif
  skin/                          (chrome/skin/*)
  content/modules/               (chrome/content/modules/*)
# We don't package the test/ directory for panels, so do these separately.
  content/panels/                (chrome/content/panels/*.html)
  content/panels/css/            (chrome/content/panels/css/*)
  content/panels/js/             (chrome/content/panels/js/*)
  content/panels/vendor/         (chrome/content/panels/vendor/*)
* content/preferences/prefs.js   (chrome/content/preferences/prefs.js)
# We don't package the test/ directory for shared, so do these separately.
  content/shared/css/            (chrome/content/shared/css/*)
  content/shared/img/            (chrome/content/shared/img/*)
  content/shared/js/             (chrome/content/shared/js/*)
  content/shared/sounds/         (chrome/content/shared/sounds/*)
  content/shared/vendor/sdk-content/  (chrome/content/shared/vendor/sdk-content/*)
  content/shared/vendor/backbone.js   (chrome/content/shared/vendor/backbone.js)
  content/shared/vendor/classnames.js (chrome/content/shared/vendor/classnames.js)
  content/shared/vendor/lodash.js     (chrome/content/shared/vendor/lodash.js)
#ifdef DEBUG
  content/shared/vendor/react.js      (chrome/content/shared/vendor/react.js)
#else
  content/shared/vendor/react.js      (chrome/content/shared/vendor/react-prod.js)
#endif
  content/shared/vendor/sdk.js        (chrome/content/shared/vendor/sdk.js)
